\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{Say15}

\bibitem[Say15]{saye_high-order_2015}
R.~I. Saye, \emph{High-{Order} {Quadrature} {Methods} for {Implicitly}
  {Defined} {Surfaces} and {Volumes} in {Hyperrectangles}}, SIAM Journal on
  Scientific Computing \textbf{37} (2015), no.~2, A993--A1019, Publisher:
  Society for Industrial and Applied Mathematics.

\end{thebibliography}
