\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum formalism}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Periodic infinite crystal}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Supercell method}{1}{subsection.1.2}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\citation{saye_high-order_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hamiltonian and bands}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Density of states}{2}{subsection.1.4}\protected@file@percent }
\newlabel{eq:dosgrad}{{11}{2}{Density of states}{equation.1.11}{}}
\mph@setcol{ii:2}{\mph@nr}
\citation{saye_high-order_2015}
\citation{saye_high-order_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}High-Order Quadrature Methods for Implicitly Defined Surfaces and Volumes in Hyperrectangles}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadrature on implicitly defined domains via dimension reduction}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:height}{{15}{3}{Quadrature on implicitly defined domains via dimension reduction}{equation.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cases for the definition of $V_1$ and $V_2$ (image from\nobreakspace  {}\cite  {saye_high-order_2015})\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:delimitation}{{1}{3}{Cases for the definition of $V_1$ and $V_2$ (image from~\cite {saye_high-order_2015})\relax }{figure.caption.1}{}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application to eh computation of the Density of States}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:dosgrad}{{23}{4}{Application to eh computation of the Density of States}{equation.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time-independent perturbation theory}{4}{section.3}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\newlabel{eq:perteigen}{{30}{5}{Time-independent perturbation theory}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Guaranteed theoretical bound}{5}{subsection.3.1}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.1\else \numberline {3.1}Lemma\fi }{6}{lemma.3.1}\protected@file@percent }
\newlabel{lemma:weyl}{{3.1}{6}{}{lemma.3.1}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.1\else \numberline {3.1}Corollary\fi \thmtformatoptarg {First-order bound}}{6}{corollary.3.1}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.2\else \numberline {3.2}Corollary\fi \thmtformatoptarg {Second‐order bound}}{7}{corollary.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical bounds}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Interval Arithmetic}{7}{subsubsection.3.2.1}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sampling bounds}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bounds for degenerate eigenvalues}{8}{section.4}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\bibstyle{amsalpha}
\bibdata{Biblio.bib}
\bibcite{saye_high-order_2015}{Say15}
\mph@setcol{ii:10}{\mph@nr}
\gdef\mph@lastpage{11}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{10}
